# spring-webflow-jsf-integration

./: README.md  pom.xml
src/main/java/pl/dmichalski/webflow/: Molecule.java  Project.java
src/main/java/pl/dmichalski/webflow/jsf/: FacesHelper.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  test.xhtml  web.xml
src/main/webapp/WEB-INF/flows/: main-flow.xml  parent-flow.xml  test.xml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/: flow.xml  main.xhtml
src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/embedded-flow/: flow.xml  main.xhtml  step1.xhtml  step2.xhtml  step3.xhtml  validation.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/: flow-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers-context.xml  servlet-context.xml  webflow-context.xml
src/main/webapp/WEB-INF/spring/servlet/: web-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: home.xhtml  start.xhtml  test.xhtml
src/main/webapp/styles/blueprint/plugins/fancy-type/: screen.css
